NODE_ENV=development
PORT=5000
API_URL=http://localhost:${PORT}
POSTGRES_DB=mt_nestjs
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
JWT_AT_SECRET=
JWT_AT_EXPIRATION_TIME=
JWT_RT_SECRET=
JWT_RT_EXPIRATION_TIME=
JWT_USER_EMAILS_TOKEN_SECRET=
JWT_USER_EMAILS_TOKEN_EXPIRATION_TIME=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
